# consumer-producer

./: README.md  pom.xml
src/main/java/org/example/: HibernateUtil.java  ProducerConsumerDemo.java
src/main/java/org/example/command/: Command.java  CreateUserCommand.java  DeleteAllUsersCommand.java  PrintAllUsersCommand.java
src/main/java/org/example/domain/: User.java
src/main/java/org/example/queue/: Consumer.java  FifoQueue.java  Producer.java
src/main/java/org/example/repository/: Repository.java  UserRepositoryImpl.java
src/main/java/org/producerconsumer/: HibernateUtil.java  ProducerConsumerDemo.java
src/main/java/org/producerconsumer/command/: Command.java  CreateUserCommand.java  DeleteAllUsersCommand.java  PrintAllUsersCommand.java
src/main/java/org/producerconsumer/domain/: User.java
src/main/java/org/producerconsumer/queue/: Consumer.java  FifoQueue.java  Producer.java
src/main/java/org/producerconsumer/repository/: Repository.java  UserRepositoryImpl.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/example/queue/: FifoQueueTest.java
src/test/java/org/producerconsumer/queue/: FifoQueueTest.java
